akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

postModel = [{
  name = "Тестовая почта - 1"
  fixedPoint { w = 0.0, p = 70.0 }
  prices = [
    {w = 0.0, p = 70.0},
    {w = 200.0, p = 70.0},
    {w = 750.0, p = 150.0},
    {w = 1000.0, p = 200.0},
    {w = 5000.0, p = 700.0}
  ]}, {
  name = "Тестовая почта - 2"
  fixedPoint { w = 0.0, p = 170.0 }
  prices = [
    {w = 0.0, p = 150.0},
    {w = 20.0, p = 370.0},
    {w = 70.0, p = 550.0},
    {w = 100.0, p = 700.0},
    {w = 5000.0, p = 1500.0}
  ]
}]