akka {
  loglevel = WARNING
}

http {
  interface = "0.0.0.0"
  port = 8888
}

postModel {
  fixedPoint { w = 0.0, p = 70.0 },
  prices = [
    {w = 0.0, p = 70.0},
    {w = 200.0, p = 70.0},
    {w = 300.0, p = 100.0},
    {w = 750.0, p = 150.0},
    {w = 1000.0, p = 200.0},
    {w = 5000.0, p = 700.0}
  ]
}
